<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <script src="https://kit.fontawesome.com/68d79784aa.js" crossorigin="anonymous"></script>
<style>

.post--container{
    width: 700px;
    height: 160px;
    background-color: #ddf0ff;
    /*set border*/
    border-width: 4px;
    border-color: #a8cdec;
    border-style: solid;
    border-radius: 5px;
}
.input-field{
  width: 99%;
  height: 110px;
  resize:none;
  border-radius: 5px;
  border-color: white;
  
}
button{
  background-color: #ddf0ff;
  color: #3d82ba;
  font-size: 20px;
  border: none;
  margin-left: 15px;
  padding: 5px 10px;

}

/* Add a background color on hover */
button:hover {
  background-color: #86cdff;
  color: #273144;
}

/* Hoverable Dropdown: https://www.w3schools.com/howto/howto_css_dropdown.asp */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddf0ff;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #273144;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #86cdff; color: #273144;}
.dropdown:hover .dropdown-content {display: block;}

</style>
</head>
<body>
  <div class="post--container">
    <textarea type="text"  class="input-field" placeholder="Create a new post.." maxlength="400" size="450"></textarea>

    <div style="display: flex;">
      <div>
        <button><i class="fa-solid fa-image"></i></button>
      </div>

      <div class="dropdown" style="margin-left: 57%;">
        <button><i class="fa-solid fa-chevron-down"></i> Public</button>  
        <div class="dropdown-content">
          <a href="#">Friends</a>
          <a href="#">Secret</a>
        </div>
      </div>

      <div>
        <button style="border-color: rgb(164, 223, 255); border: 1px solid; border-radius: 5px;"><b> Submit</b> </button> 
      </div>

      
    </div>
    
  </div>
  
</body>
</html>
